<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-13" view-index="0" gantt-divider-location="586" resource-divider-location="300" version="2.8.10" locale="es_MX">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="520" order="0"/>
        <field id="tpd6" name="Duración" width="62" order="1"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent"><![CDATA[#006666 #000000 #00ff00 #e1e1e1 #ff0000 #9933ff #006699 #99ffff #99ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Total" type="custom" valuetype="double"/>
        </taskproperties>
        <task id="70" name="Proyecto" meeting="false" start="2020-04-14" duration="33" complete="0" expand="true">
            <task id="0" name="Alistamiento Previo" meeting="false" start="2020-04-14" duration="5" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Análisis de Estructura" color="#8cb6ce" meeting="false" start="2020-04-14" duration="1" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Calculo de cantidades de Obra" color="#8cb6ce" meeting="false" start="2020-04-15" duration="2" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Definición de Red y Datos de la estructura" color="#8cb6ce" meeting="false" start="2020-04-17" duration="2" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="Inicio de actividades" color="#006666" meeting="true" start="2020-04-21" duration="0" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Montaje de sistemas de portacables y ductos" color="#000000" meeting="false" start="2020-04-21" duration="9" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Perforaciones entre placas" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Instalaciones de Bandejas y Canaletas" color="#8cb6ce" meeting="false" start="2020-04-24" duration="6" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="32" name="Intalación de Red" color="#000000" meeting="false" start="2020-05-04" duration="19" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <task id="36" name="Tendido de Cable UTP" color="#8cb6ce" meeting="false" start="2020-05-04" duration="10" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Instalciones de Salidas Lógicas" color="#8cb6ce" meeting="false" start="2020-05-18" duration="2" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Adecuaciones de Gabinetes" color="#8cb6ce" meeting="false" start="2020-05-20" duration="2" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Marcado de los Subsistemas" color="#8cb6ce" meeting="false" start="2020-05-22" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Instalaciones de los dispositivos" color="#8cb6ce" meeting="false" start="2020-05-25" duration="1" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" name="Configuración y pruebas de conectividad (direccionamiento de IP)" color="#8cb6ce" meeting="false" start="2020-05-26" duration="3" complete="0" thirdDate="2020-05-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="65" name="Entrega" color="#ff0000" meeting="true" start="2020-05-29" duration="0" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
